# yaas-java-sdk

./: .travis.yml  README.md  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/com/github/pwittchen/yaas/sdk/example/: Main.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/src/main/java/com/github/pwittchen/yaas/sdk/: Authorization.java  Client.java  GsonConverter.java  JsonConverter.java  Preconditions.java  YaaS.java  YaaSAuthorization.java  YaaSAuthorizationResponse.java  YaaSException.java  YaaSProject.java  Zone.java
sdk/src/test/java/com/github/pwittchen/yaas/sdk/: GsonConverterTest.java  PreconditionsTest.java  YaaSAuthorizationTest.java  YaaSTest.java
