group 'com.github.pwittchen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.8

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}

checkstyle {
  configFile = new File(rootDir, 'checkstyle.xml')
}

tasks.withType(FindBugs) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

check.dependsOn jacocoTestReport

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.33'
  testCompile 'org.mockito:mockito-core:2.8.9'
}
